VITE_FIREBASE_API_KEY=AIzaSyCz4Xmr8kc-Bwo0e8AXJantpdmTaqzaCTg
VITE_FIREBASE_AUTH_DOMAIN=task-management-b5308.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-management-b5308
VITE_FIREBASE_STORAGE_BUCKET=task-management-b5308.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=441224205555
VITE_FIREBASE_APP_ID=1:441224205555:web:3d75a2e37ad88324f51386
VITE_FIREBASE_MEASUREMENT_ID=G-YLJMYDR2RP